<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        #good-luck {
            width: 150px;
            height: 70px;
            background-color: blue;
            color: honeydew;
            font-size: 25px;
            border: none;
            border-radius: 5px;
            margin: 0 auto 10px;
            display: block;
        }

        #view {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 500px;
            height: 200px;
            background-color: lightgray;
            margin: 0 auto;
        }

        .ball {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            font-weight: bold;
        }

        .ball0 {
            background-color: red;
        }
        .ball1 {
            background-color: yellow;
        }
        .ball2 {
            background-color: green;
        }
        .ball3 {
            background-color: blue;
        }

        .ball4 {
            background-color: purple;
        }

        .ball5 {
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <h1>Lotto 번호</h1>
    <button id="good-luck">번호 뽑기</button>

    <div id="view">
        <div class="ball ball0">15</div>
        <div class="ball ball1">15</div>
        <div class="ball ball2">15</div>
        <div class="ball ball3">15</div>
        <div class="ball ball4">15</div>
        <div class="ball ball5">15</div>
    </div>
</body>
</html>